#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Dec 24 10:50:32 PST 2023
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.error=
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.lastUpdated=1703443832368
file\:///tmp/test-flight/.error=
file\:///tmp/test-flight/.lastUpdated=1703443832369
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.error=
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.lastUpdated=1703443832558
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1703443832366
