#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 25 12:10:56 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1700943056811
maven-metadata-github.xml.error=Could not transfer metadata com.salesforce.apollo\:gorgoneion-client\:0.0.1-SNAPSHOT/maven-metadata.xml from/to github (https\://maven.pkg.github.com/Hellblazer/Prime-Mover)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-github.xml/7da3aba6654c51f5593084a7308561ab342cf49d@default-github-https\://maven.pkg.github.com/Hellblazer/Prime-Mover/.lastUpdated=1700943056812
