#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 10:00:15 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1703008815620
maven-metadata-hell-repo.xml.error=
maven-metadata-hell-repo.xml.lastUpdated=1702920992977
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1703008815621
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1703008815621
