#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 23 18:29:50 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1703384990062
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1703384990063
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1703384990063
