#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 28 19:10:10 PST 2023
maven-metadata-Maven\ Central.xml.error=Could not transfer metadata com.salesforce.apollo\:stereotomy\:0.0.1-SNAPSHOT/maven-metadata.xml from/to Maven Central (https\://mvnrepository.com/artifact/)\: authorization failed for https\://mvnrepository.com/artifact/com/salesforce/apollo/stereotomy/0.0.1-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-Maven\ Central.xml/@default-Maven\ Central-https\://mvnrepository.com/artifact/.lastUpdated=1666324491408
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1701227410860
maven-metadata-github.xml.error=Could not transfer metadata com.salesforce.apollo\:stereotomy\:0.0.1-SNAPSHOT/maven-metadata.xml from/to github (https\://maven.pkg.github.com/Hellblazer/Prime-Mover)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-github.xml/7da3aba6654c51f5593084a7308561ab342cf49d@default-github-https\://maven.pkg.github.com/Hellblazer/Prime-Mover/.lastUpdated=1701227410861
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1666483473841
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1666483473843
