#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 23 18:44:30 PST 2023
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.error=
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.lastUpdated=1703385870722
file\:///tmp/test-flight/.error=
file\:///tmp/test-flight/.lastUpdated=1703385870723
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.error=
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.lastUpdated=1703385870942
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1703385870718
