#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 18 09:36:39 PST 2023
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.error=
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.lastUpdated=1702920998954
file\:///tmp/test-flight/.error=
file\:///tmp/test-flight/.lastUpdated=1702920998955
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.error=
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.lastUpdated=1702920999339
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1702920998953
