#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 25 12:13:06 PDT 2023
maven-metadata-Maven\ Central.xml.error=Could not transfer metadata com.salesforce.apollo\:isolates\:0.0.1-SNAPSHOT/maven-metadata.xml from/to Maven Central (https\://mvnrepository.com/artifact/)\: Access denied to https\://mvnrepository.com/artifact/com/salesforce/apollo/isolates/0.0.1-SNAPSHOT/maven-metadata.xml. Error code 403, 
maven-metadata-Maven\ Central.xml/@default-Maven\ Central-https\://mvnrepository.com/artifact/.lastUpdated=1667157357995
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1667157357993
maven-metadata-github.xml.error=
maven-metadata-github.xml.lastUpdated=1692990786605
