#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 04 06:33:44 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1701700424660
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1701700424662
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1701700424662
