#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 22 10:22:47 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1703269367879
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1703269367879
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1703269367879
