#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 15:05:52 PST 2023
maven-metadata-Maven\ Central.xml.error=Could not transfer metadata com.salesforce.apollo\:h2-deterministic\:0.0.1-SNAPSHOT/maven-metadata.xml from/to Maven Central (https\://mvnrepository.com/artifact/)\: authorization failed for https\://mvnrepository.com/artifact/com/salesforce/apollo/h2-deterministic/0.0.1-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-Maven\ Central.xml/@default-Maven\ Central-https\://mvnrepository.com/artifact/.lastUpdated=1666324491470
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1701269555334
maven-metadata-github.xml.error=Could not transfer metadata com.salesforce.apollo\:h2-deterministic\:0.0.1-SNAPSHOT/maven-metadata.xml from/to github (https\://maven.pkg.github.com/Hellblazer/Prime-Mover)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-github.xml/7da3aba6654c51f5593084a7308561ab342cf49d@default-github-https\://maven.pkg.github.com/Hellblazer/Prime-Mover/.lastUpdated=1701272177342
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1701299152135
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1667066590552
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1701299152140
