#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Dec 03 09:18:05 PST 2023
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1701623885308
maven-metadata-repo-hell.xml.error=
maven-metadata-repo-hell.xml.lastUpdated=1701623885309
maven-metadata-test-flight.xml.error=
maven-metadata-test-flight.xml.lastUpdated=1701623885309
