#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 18 09:36:41 PST 2023
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.error=
file\:///Users/hal.hildebrand/git/repo-hell/mvn-artifact/.lastUpdated=1702921001653
file\:///tmp/test-flight/.error=
file\:///tmp/test-flight/.lastUpdated=1702921001654
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.error=
https\://raw.githubusercontent.com/Hellblazer/repo-hell/main/mvn-artifact/.lastUpdated=1702921001845
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1702921001651
